import java.util.Scanner;

public class Massiv {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите размер массива:");
        int N = scanner.nextInt();
        int[] a = new int[N];
        
        System.out.println("Введите элементы массива:");
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        
        int max = Integer.MIN_VALUE, maxIndex = -1;
        for (int i = 0; i < N; i++) {
            if (a[i] > max) {
                max = a[i];
                maxIndex = i;
            }
        }
        System.out.println("1) Максимум, индекс максимума: " + max + " " + maxIndex);

        int min = Integer.MAX_VALUE, minIndex = -1;
        for (int i = 0; i < N; i++) {
            if (a[i] < min) {
                min = a[i];
                minIndex = i;
            }
        }
        System.out.println("2) Минимум, индекс минимума: " + min + " " + minIndex);

        int sum = 0;
        for (int i = 0; i < N; i++) {
            sum += a[i];
        }
        System.out.println("3) Сумма: " + sum);
System.out.println("2) Произвведение");
                        int mult = 1;
        for (int i = 0; i < N; ++i)
            mult += a[i];
        System.out.println(mult + "\n");
        System.out.println("5) Хотя бы одно чесотное число");
                                                                                                                                                                                                                                                                      boolean hasEven = false;
                        for (int i = 0; i < N; ++i) {
            if (a[i] % 2 == 0) {
                hasEven = true;
                break;}}
        System.out.println(hasEven + "\n");
                    System.out.println("6) Все числа четные");
        boolean allEven = true;
        for (int i = 0; i < N; ++i) {
                                                                        if (a[i] % 2 != 0) {
                allEven = false;
                break;}}
        System.out.println(allEven);
        scanner.close();
    }
}
